<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/backgroundimg.png" class="bgimg">
        <h2 class="high"><a href="#">포트폴리오 만들다.</a></h2>
        <section class="who">
            <h2>WHO</h2>
            <h2>AM</h2>
            <h2>I</h2>
        </section>
    </header>

    

    <section class="onepage">
        <div class="swings">
            <img src="img/스윙스윙스2.png" class="swing">
            <div class="talk_swings">
                <h2>근데 해야할 일은 꼭 하라고 뭔 말인지</h2>
                <h2>알아? 즐기라고!!</h2>
                <h2>우린 젊고 인생 개짧아</h2>
            </div>
        </div>
    </section>
</body>
</html>